<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/dest_home">

    <fragment
        android:id="@+id/dest_login"
        android:name="com.wasingun.seller_lounge.ui.login.LoginFragment"
        android:label="@string/login">
        <action
            android:id="@+id/action_dest_login_to_dest_home"
            app:destination="@id/dest_home"
            app:popUpTo="@id/dest_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dest_home"
        android:name="com.wasingun.seller_lounge.ui.home.HomeFragment"
        android:label="@string/home">
        <action
            android:id="@+id/action_dest_home_to_dest_login"
            app:destination="@id/dest_login"
            app:popUpTo="@id/dest_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dest_home_to_postContentFragment"
            app:destination="@id/dest_post_content" />
    </fragment>

    <fragment
        android:id="@+id/dest_product_search"
        android:name="com.wasingun.seller_lounge.ui.productsearch.ProductSearchFragment"
        android:label="@string/product_search" />

    <fragment
        android:id="@+id/dest_trend_comparison"
        android:name="com.wasingun.seller_lounge.ui.trendcomparison.TrendComparisonFragment"
        android:label="@string/trend_comparison">
        <action
            android:id="@+id/action_dest_trend_comparison_to_trendComparisonResultFragment"
            app:destination="@id/dest_trend_comparison_result" />
    </fragment>

    <fragment
        android:id="@+id/dest_setting"
        android:name="com.wasingun.seller_lounge.ui.setting.SettingFragment"
        android:label="@string/setting" />
    <fragment
        android:id="@+id/dest_trend_comparison_result"
        android:name="com.wasingun.seller_lounge.ui.trendcomparison.TrendComparisonResultFragment"
        android:label="@string/chart_result">
        <argument
            android:name="keyword_response"
            app:argType="com.wasingun.seller_lounge.data.model.trendcomparison.KeywordResponse" />
    </fragment>
    <fragment
        android:id="@+id/dest_post_content"
        android:name="com.wasingun.seller_lounge.ui.postcontent.PostContentFragment"
        android:label="@string/post" />

</navigation>