<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextHeadLine"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/Product_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_search_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="17dp"
            android:backgroundTint="@color/clear"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@color/clear"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/divider_search"
            app:layout_constraintEnd_toStartOf="@id/btn_search_icon"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_search"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            app:dividerColor="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_search_icon" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_sort_selector"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:padding="5dp"
            app:boxStrokeColor="@color/sky_blue"
            app:hintTextColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_search">

            <AutoCompleteTextView
                android:id="@+id/actv_selected_sort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:hint="@string/sort_by"
                android:inputType="none"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>