<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="postInfo"
            type="com.wasingun.seller_lounge.data.model.post.PostInfo" />

        <variable
            name="postClickListener"
            type="com.wasingun.seller_lounge.ui.home.PostClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextLabel11"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_reactangle_grey"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="디지털/가전" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="250dp"
            android:layout_height="18dp"
            style="@style/TextTitle14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_category"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            tools:text = "겨울용 히터 팝니다."
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="250dp"
            android:layout_height="16dp"
            style="@style/TextLabel11"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            tools:text = "겨울용 히터 팝니다."
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            style="@style/TextLabel11"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_body"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            tools:text = "1시간 전"
            android:ellipsize="end"
            android:maxLines="1"/>
        
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:scrollbarSize="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:dividerColor="@color/light_grey"/>
        
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>